<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Black+Ops+One&family=Cabin&family=Caveat&family=Libre+Baskerville&family=Outfit:wght@800&display=swap');

    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'outfit', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      font-size: 15px;
    }

    .container {
      max-width: 360px;
      margin: 0 auto;
    }

    .qr-c img {
      width: 100%;
      border-radius: 10px;
    }

    .qr-c {
      background-color: hsl(0, 0%, 100%);
      padding: 18px;
      border-radius: 20px;
      text-align: center;
      margin: 0 1em;
    }

    .text {
      padding: 20px 10px;
    }

    .text h2 {
      color: hsl(218, 44%, 22%);
      padding: 15px;
    }

    .text p {
      color: hsl(220, 15%, 55%);

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qr-c">
      <img src="images/image-qr-code.png" alt="">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      </div>
    </div>
    <br><br>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Waqar Ahmad</a>.
    </div>
  </div>






</body>

</html>